# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.20.3
yarn_mappings=1.20.3+build.1
loader_version=0.15.0
# Mod Properties
mod_version=1.2.2+1.20.3
maven_group=net.robdog777
archives_base_name=enchantments-plus-fabric
# Dependencies
fabric_version=0.91.1+1.20.3
cloth_config_version=13.0.112
mod_menu_version=9.0.0
reach_entity_version=2.4.0